debian/avogadro-i18n/avogadroapp/avogadroapp-af.qm
debian/avogadro-i18n/avogadroapp/avogadroapp-ar.qm
debian/avogadro-i18n/avogadroapp/avogadroapp-bg.qm
debian/avogadro-i18n/avogadroapp/avogadroapp-bs.qm
debian/avogadro-i18n/avogadroapp/avogadroapp-ca.qm
debian/avogadro-i18n/avogadroapp/avogadroapp-ca@valencia.qm
debian/avogadro-i18n/avogadroapp/avogadroapp-cs.qm
debian/avogadro-i18n/avogadroapp/avogadroapp-da.qm
debian/avogadro-i18n/avogadroapp/avogadroapp-de.qm
debian/avogadro-i18n/avogadroapp/avogadroapp-el.qm
debian/avogadro-i18n/avogadroapp/avogadroapp-en_AU.qm
debian/avogadro-i18n/avogadroapp/avogadroapp-en_CA.qm
debian/avogadro-i18n/avogadroapp/avogadroapp-en_GB.qm
debian/avogadro-i18n/avogadroapp/avogadroapp-eo.qm
debian/avogadro-i18n/avogadroapp/avogadroapp-es.qm
debian/avogadro-i18n/avogadroapp/avogadroapp-et.qm
debian/avogadro-i18n/avogadroapp/avogadroapp-eu.qm
debian/avogadro-i18n/avogadroapp/avogadroapp-fa.qm
debian/avogadro-i18n/avogadroapp/avogadroapp-fi.qm
debian/avogadro-i18n/avogadroapp/avogadroapp-fr_CA.qm
debian/avogadro-i18n/avogadroapp/avogadroapp-fr.qm
debian/avogadro-i18n/avogadroapp/avogadroapp-gl.qm
debian/avogadro-i18n/avogadroapp/avogadroapp-he.qm
debian/avogadro-i18n/avogadroapp/avogadroapp-hi.qm
debian/avogadro-i18n/avogadroapp/avogadroapp-hr.qm
debian/avogadro-i18n/avogadroapp/avogadroapp-hu.qm
debian/avogadro-i18n/avogadroapp/avogadroapp-id.qm
debian/avogadro-i18n/avogadroapp/avogadroapp-it.qm
debian/avogadro-i18n/avogadroapp/avogadroapp-ja.qm
debian/avogadro-i18n/avogadroapp/avogadroapp-kn.qm
debian/avogadro-i18n/avogadroapp/avogadroapp-ko.qm
debian/avogadro-i18n/avogadroapp/avogadroapp-ms.qm
debian/avogadro-i18n/avogadroapp/avogadroapp-nb.qm
debian/avogadro-i18n/avogadroapp/avogadroapp-nl.qm
debian/avogadro-i18n/avogadroapp/avogadroapp-oc.qm
debian/avogadro-i18n/avogadroapp/avogadroapp-pl.qm
debian/avogadro-i18n/avogadroapp/avogadroapp-pt_BR.qm
debian/avogadro-i18n/avogadroapp/avogadroapp-pt.qm
debian/avogadro-i18n/avogadroapp/avogadroapp-ro.qm
debian/avogadro-i18n/avogadroapp/avogadroapp-ru.qm
debian/avogadro-i18n/avogadroapp/avogadroapp-sa.qm
debian/avogadro-i18n/avogadroapp/avogadroapp-sk.qm
debian/avogadro-i18n/avogadroapp/avogadroapp-sl.qm
debian/avogadro-i18n/avogadroapp/avogadroapp-sq.qm
debian/avogadro-i18n/avogadroapp/avogadroapp-sr.qm
debian/avogadro-i18n/avogadroapp/avogadroapp-sv.qm
debian/avogadro-i18n/avogadroapp/avogadroapp-ta.qm
debian/avogadro-i18n/avogadroapp/avogadroapp-te.qm
debian/avogadro-i18n/avogadroapp/avogadroapp-th.qm
debian/avogadro-i18n/avogadroapp/avogadroapp-tr.qm
debian/avogadro-i18n/avogadroapp/avogadroapp-ug.qm
debian/avogadro-i18n/avogadroapp/avogadroapp-uk.qm
debian/avogadro-i18n/avogadroapp/avogadroapp-vi.qm
debian/avogadro-i18n/avogadroapp/avogadroapp-zh_CN.qm
debian/avogadro-i18n/avogadroapp/avogadroapp-zh_TW.qm
debian/avogadro-i18n/avogadrolibs/avogadrolibs-af.qm
debian/avogadro-i18n/avogadrolibs/avogadrolibs-ar.qm
debian/avogadro-i18n/avogadrolibs/avogadrolibs-bg.qm
debian/avogadro-i18n/avogadrolibs/avogadrolibs-bs.qm
debian/avogadro-i18n/avogadrolibs/avogadrolibs-ca.qm
debian/avogadro-i18n/avogadrolibs/avogadrolibs-ca@valencia.qm
debian/avogadro-i18n/avogadrolibs/avogadrolibs-cs.qm
debian/avogadro-i18n/avogadrolibs/avogadrolibs-da.qm
debian/avogadro-i18n/avogadrolibs/avogadrolibs-de.qm
debian/avogadro-i18n/avogadrolibs/avogadrolibs-el.qm
debian/avogadro-i18n/avogadrolibs/avogadrolibs-en_AU.qm
debian/avogadro-i18n/avogadrolibs/avogadrolibs-en_CA.qm
debian/avogadro-i18n/avogadrolibs/avogadrolibs-en_GB.qm
debian/avogadro-i18n/avogadrolibs/avogadrolibs-eo.qm
debian/avogadro-i18n/avogadrolibs/avogadrolibs-es.qm
debian/avogadro-i18n/avogadrolibs/avogadrolibs-et.qm
debian/avogadro-i18n/avogadrolibs/avogadrolibs-eu.qm
debian/avogadro-i18n/avogadrolibs/avogadrolibs-fa.qm
debian/avogadro-i18n/avogadrolibs/avogadrolibs-fi.qm
debian/avogadro-i18n/avogadrolibs/avogadrolibs-fr_CA.qm
debian/avogadro-i18n/avogadrolibs/avogadrolibs-fr.qm
debian/avogadro-i18n/avogadrolibs/avogadrolibs-gl.qm
debian/avogadro-i18n/avogadrolibs/avogadrolibs-he.qm
debian/avogadro-i18n/avogadrolibs/avogadrolibs-hi.qm
debian/avogadro-i18n/avogadrolibs/avogadrolibs-hr.qm
debian/avogadro-i18n/avogadrolibs/avogadrolibs-hu.qm
debian/avogadro-i18n/avogadrolibs/avogadrolibs-id.qm
debian/avogadro-i18n/avogadrolibs/avogadrolibs-it.qm
debian/avogadro-i18n/avogadrolibs/avogadrolibs-ja.qm
debian/avogadro-i18n/avogadrolibs/avogadrolibs-kn.qm
debian/avogadro-i18n/avogadrolibs/avogadrolibs-ko.qm
debian/avogadro-i18n/avogadrolibs/avogadrolibs-lv.qm
debian/avogadro-i18n/avogadrolibs/avogadrolibs-ms.qm
debian/avogadro-i18n/avogadrolibs/avogadrolibs-nb.qm
debian/avogadro-i18n/avogadrolibs/avogadrolibs-nl.qm
debian/avogadro-i18n/avogadrolibs/avogadrolibs-oc.qm
debian/avogadro-i18n/avogadrolibs/avogadrolibs-pl.qm
debian/avogadro-i18n/avogadrolibs/avogadrolibs-pt_BR.qm
debian/avogadro-i18n/avogadrolibs/avogadrolibs-pt.qm
debian/avogadro-i18n/avogadrolibs/avogadrolibs-ro.qm
debian/avogadro-i18n/avogadrolibs/avogadrolibs-ru.qm
debian/avogadro-i18n/avogadrolibs/avogadrolibs-sa.qm
debian/avogadro-i18n/avogadrolibs/avogadrolibs-sk.qm
debian/avogadro-i18n/avogadrolibs/avogadrolibs-sl.qm
debian/avogadro-i18n/avogadrolibs/avogadrolibs-sq.qm
debian/avogadro-i18n/avogadrolibs/avogadrolibs-sr.qm
debian/avogadro-i18n/avogadrolibs/avogadrolibs-sv.qm
debian/avogadro-i18n/avogadrolibs/avogadrolibs-ta.qm
debian/avogadro-i18n/avogadrolibs/avogadrolibs-te.qm
debian/avogadro-i18n/avogadrolibs/avogadrolibs-th.qm
debian/avogadro-i18n/avogadrolibs/avogadrolibs-tr.qm
debian/avogadro-i18n/avogadrolibs/avogadrolibs-ug.qm
debian/avogadro-i18n/avogadrolibs/avogadrolibs-uk.qm
debian/avogadro-i18n/avogadrolibs/avogadrolibs-vi.qm
debian/avogadro-i18n/avogadrolibs/avogadrolibs-zh_CN.qm
debian/avogadro-i18n/avogadrolibs/avogadrolibs-zh_TW.qm
