# translation of _avogadro-ca.po to Catalan
# translation of Avogadro to Catalan
# Copyright (c) 2008 Rosetta Contributors and Canonical Ltd 2008
# This file is distributed under the same license as the avogadro package.
#
# Carles Ferrando Garcia <carles.ferrando@gmail.com>, 2009, 2010.
# Toni Hermoso Pulido <toniher@softcatala.cat>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: _avogadro-ca\n"
"Report-Msgid-Bugs-To: avogadro-devel@lists.sourceforge.net\n"
"POT-Creation-Date: 2022-07-20 04:26+0000\n"
"PO-Revision-Date: 2016-06-10 06:14+0000\n"
"Last-Translator: Avogadro Team <avogadro-devel@lists.sourceforge.net>\n"
"Language-Team: Català <tradgnome@softcatala.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Launchpad-Export-Date: 2018-04-13 16:02+0000\n"
"X-Generator: Launchpad (build 18609)\n"

#: backgroundfileformat.cpp:29 backgroundfileformat.cpp:54
msgid "No molecule set in BackgroundFileFormat!"
msgstr ""

#: backgroundfileformat.cpp:32 backgroundfileformat.cpp:57
msgid "No file format set in BackgroundFileFormat!"
msgstr ""

#: backgroundfileformat.cpp:35 backgroundfileformat.cpp:60
msgid "No file name set in BackgroundFileFormat!"
msgstr ""

#: mainwindow.cpp:299
msgid "Ready…"
msgstr ""

#: mainwindow.cpp:340
#, fuzzy
msgid "Tool"
msgstr "Eines"

#: mainwindow.cpp:344
msgid "Display Types"
msgstr "Mostra tipus"

#: mainwindow.cpp:355
msgid "View Configuration"
msgstr ""

#: mainwindow.cpp:361
#, fuzzy
msgid "Molecules"
msgstr "Molècula"

#: mainwindow.cpp:370
msgid "Layers"
msgstr ""

#: mainwindow.cpp:389
#, fuzzy
msgctxt "File toolbar"
msgid "File"
msgstr "&Fitxer"

#: mainwindow.cpp:394
#, fuzzy
msgctxt "Tools toolbar"
msgid "Tools"
msgstr "Eines"

#: mainwindow.cpp:627
#, fuzzy
msgid "Untitled"
msgstr "sense títol"

#: mainwindow.cpp:632
#, fuzzy, qt-format
msgctxt ""
"window title: %1 = file name, %2 = • for modified file, %3 = Avogadro version"
msgid "%1%2 - Avogadro %3"
msgstr "Avogadro"

#: mainwindow.cpp:681
msgid "Restart needed"
msgstr ""

#: mainwindow.cpp:682
msgid "Please restart Avogadro to use the new language."
msgstr ""

#: mainwindow.cpp:702 mainwindow.cpp:1365
msgid "Chemical Markup Language"
msgstr ""

#: mainwindow.cpp:703 mainwindow.cpp:1364
msgid "Chemical JSON"
msgstr ""

#: mainwindow.cpp:709
msgid "Open chemical file"
msgstr ""

#: mainwindow.cpp:727 mainwindow.cpp:751 mainwindow.cpp:1267
#: mainwindow.cpp:2169
#, fuzzy
msgid "Cannot open file"
msgstr "No es pot alçar el fitxer %1"

#: mainwindow.cpp:728 mainwindow.cpp:752 mainwindow.cpp:1268
#, fuzzy, qt-format
msgid "Can't open supplied file %1"
msgstr "No es pot alçar el fitxer %1"

#: mainwindow.cpp:741
#, fuzzy
msgid "Open Molecule"
msgstr "Molècula"

#: mainwindow.cpp:765
msgid "Commands"
msgstr ""

#: mainwindow.cpp:765
msgid "Input Generators"
msgstr ""

#: mainwindow.cpp:765
#, fuzzy
msgid "File Formats"
msgstr "Fitxer: "

#: mainwindow.cpp:766
msgctxt "atomic electrostatics"
msgid "Charges"
msgstr ""

#: mainwindow.cpp:770
msgid "Install Plugin Script"
msgstr ""

#: mainwindow.cpp:770
msgid "Script Type:"
msgstr ""

#: mainwindow.cpp:821 mainwindow.cpp:1263
msgid "Select file reader"
msgstr ""

#: mainwindow.cpp:850
#, fuzzy
msgid "Reading File"
msgstr "Obri un fitxer"

#: mainwindow.cpp:852
#, qt-format
msgid ""
"Opening file '%1'\n"
"with '%2'"
msgstr ""

#: mainwindow.cpp:883
#, qt-format
msgid "Molecule loaded (%1 atoms, %2 bonds)"
msgstr ""

#: mainwindow.cpp:888
#, fuzzy
msgid "File error"
msgstr "Fitxer: "

#: mainwindow.cpp:889
#, qt-format
msgid ""
"Error while reading file '%1':\n"
"%2"
msgstr ""

#: mainwindow.cpp:916
#, fuzzy, qt-format
msgctxt "%1 = filename"
msgid "Saved file %1"
msgstr "No es pot alçar el fitxer %1"

#: mainwindow.cpp:924
msgid "Error saving file"
msgstr ""

#: mainwindow.cpp:925
#, qt-format
msgctxt "%1 = file name, %2 = error message"
msgid ""
"Error while saving '%1':\n"
"%2"
msgstr ""

#: mainwindow.cpp:964
msgid "Error: Failed to initialize OpenGL context"
msgstr ""

#: mainwindow.cpp:965
#, qt-format
msgid ""
"OpenGL 2.0 or greater required, exiting.\n"
"\n"
"%1"
msgstr ""

#: mainwindow.cpp:966
msgid "Unknown error"
msgstr ""

#: mainwindow.cpp:1092 mainwindow.cpp:1093
msgid "Navigate tool"
msgstr ""

#: mainwindow.cpp:1213
msgid "Common image formats"
msgstr "Formats d'imatge comuns"

#: mainwindow.cpp:1215
msgid "All files"
msgstr "Tots els fitxers"

#: mainwindow.cpp:1215
msgid "BMP"
msgstr "BMP"

#: mainwindow.cpp:1216
msgid "PNG"
msgstr "PNG"

#: mainwindow.cpp:1216
msgid "JPEG"
msgstr "JPEG"

#: mainwindow.cpp:1225
msgid "Export Bitmap Graphics"
msgstr "Exporta el gràfic de mapa de bits."

#. i18n: file: mainwindow.ui:14
#. i18n: ectx: property (windowTitle), widget (QMainWindow, MainWindow)
#: mainwindow.cpp:1236 mainwindow.cpp:1338 mainwindow.cpp:2042:33
msgid "Avogadro"
msgstr "Avogadro"

#: mainwindow.cpp:1237
#, qt-format
msgid "Cannot save file %1."
msgstr "No es pot alçar el fitxer %1"

#: mainwindow.cpp:1339
msgid ""
"This file was imported from a non-standard format which may not be able to "
"write all of the information in the molecule.\n"
"\n"
"Would you like to export to the current format, or save in a standard format?"
msgstr ""

#: mainwindow.cpp:1346
msgid "Export"
msgstr "Exporta"

#: mainwindow.cpp:1371
msgid "Save chemical file"
msgstr ""

#: mainwindow.cpp:1399
#, fuzzy
msgid "Export Molecule"
msgstr "Importa fitxer molècula"

#: mainwindow.cpp:1451
msgid "Saving File in Progress…"
msgstr ""

#: mainwindow.cpp:1453
#, qt-format
msgctxt "%1 = file name, %2 = format"
msgid ""
"Saving file “%1”\n"
"with “%2”"
msgstr ""

#: mainwindow.cpp:1565
#, fuzzy, qt-format
msgid "&Undo %1"
msgstr "&Desfés"

#. i18n: file: mainwindow.ui:194
#. i18n: ectx: property (text), widget (QMenu, menuSelect)
#: mainwindow.cpp:1568 mainwindow.cpp:1795:117
msgid "&Undo"
msgstr "&Desfés"

#: mainwindow.cpp:1573
#, fuzzy, qt-format
msgid "&Redo %1"
msgstr "&Refés"

#. i18n: file: mainwindow.ui:206
#. i18n: ectx: property (text), widget (QMenu, menuSelect)
#: mainwindow.cpp:1576 mainwindow.cpp:1800:123
msgid "&Redo"
msgstr "&Refés"

#: mainwindow.cpp:1676
#, fuzzy
msgid "&Testing"
msgstr "Configuració"

#: mainwindow.cpp:1678
msgid "Record test…"
msgstr ""

#: mainwindow.cpp:1681
msgid "Play test…"
msgstr ""

#. i18n: file: mainwindow.ui:32
#. i18n: ectx: property (title), widget (QMenu, menuFile)
#: mainwindow.cpp:1695 menubuilder.cpp:76:36
msgid "&File"
msgstr "&Fitxer"

#. i18n: file: mainwindow.ui:121
#. i18n: ectx: property (text), widget (QMenu, menuSelect)
#. i18n: file: mainwindow.ui:129
#. i18n: ectx: property (text), widget (QMenu, menuSelect)
#: mainwindow.cpp:1697:75 rc.cpp:81
msgid "&New"
msgstr "&Nou"

#. i18n: file: mainwindow.ui:82
#. i18n: ectx: property (text), widget (QMenu, menuSelect)
#: mainwindow.cpp:1706:51
#, fuzzy
msgid "&Open…"
msgstr "&Obri"

#. i18n: file: mainwindow.ui:134
#. i18n: ectx: property (text), widget (QMenu, menuSelect)
#. i18n: file: mainwindow.ui:142
#. i18n: ectx: property (text), widget (QMenu, menuSelect)
#: mainwindow.cpp:1715:84 rc.cpp:90
msgid "&Close"
msgstr "&Tanca"

#. i18n: file: mainwindow.ui:147
#. i18n: ectx: property (text), widget (QMenu, menuSelect)
#. i18n: file: mainwindow.ui:155
#. i18n: ectx: property (text), widget (QMenu, menuSelect)
#: mainwindow.cpp:1729:93 rc.cpp:99
msgid "&Save"
msgstr "Al&ça"

#. i18n: file: mainwindow.ui:160
#. i18n: ectx: property (text), widget (QMenu, menuSelect)
#: mainwindow.cpp:1738:102
#, fuzzy
msgid "Save &As…"
msgstr "Anomena i al&ça..."

#. i18n: file: mainwindow.ui:328
#. i18n: ectx: property (text), widget (QMenu, menuSelect)
#: mainwindow.cpp:1749:195
#, fuzzy
msgid "&Export"
msgstr "Exporta"

#: mainwindow.cpp:1750
#, fuzzy
msgid "&Molecule…"
msgstr "Molècula"

#: mainwindow.cpp:1758
#, fuzzy
msgid "&Graphics…"
msgstr "&Gràfics..."

#. i18n: file: mainwindow.ui:95
#. i18n: ectx: property (text), widget (QMenu, menuSelect)
#. i18n: file: mainwindow.ui:106
#. i18n: ectx: property (text), widget (QMenu, menuSelect)
#: mainwindow.cpp:1766:60 rc.cpp:66
msgid "&Quit"
msgstr "&Ix"

#. i18n: file: mainwindow.ui:318
#. i18n: ectx: property (text), widget (QMenu, menuSelect)
#: mainwindow.cpp:1776:189
#, fuzzy
msgid "Open Recent"
msgstr "Obri &recent"

#: mainwindow.cpp:1788
msgid "No recent files"
msgstr ""

#. i18n: file: mainwindow.ui:59
#. i18n: ectx: property (title), widget (QMenu, menuEdit)
#: mainwindow.cpp:1794 menubuilder.cpp:76:45
msgid "&Edit"
msgstr "&Edita"

#: mainwindow.cpp:1806
#, fuzzy
msgid "&Copy Graphics"
msgstr "&Gràfics..."

#: mainwindow.cpp:1810
#, fuzzy
#| msgid "Ctrl+A"
msgid "Ctrl+Alt+C"
msgstr "Ctrl+A"

#. i18n: file: mainwindow.ui:54
#. i18n: ectx: property (title), widget (QMenu, menuView)
#: mainwindow.cpp:1823 menubuilder.cpp:76:42
msgid "&View"
msgstr "&Visualitza"

#: mainwindow.cpp:1824
#, fuzzy
msgid "Set Background Color…"
msgstr "Estableix color de &fons..."

#: mainwindow.cpp:1832
msgid "Projection"
msgstr ""

#: mainwindow.cpp:1833
msgid "Perspective"
msgstr ""

#: mainwindow.cpp:1840
msgid "Orthographic"
msgstr ""

#: mainwindow.cpp:1859
#, fuzzy
msgid "&Extensions"
msgstr "Extensions"

#: mainwindow.cpp:1861
msgid "User Interface Language…"
msgstr ""

#: mainwindow.cpp:1865
msgid "&Periodic Table…"
msgstr ""

#: mainwindow.cpp:1871 menubuilder.cpp:80
msgid "&Help"
msgstr "&Ajuda"

#. i18n: file: mainwindow.ui:182
#. i18n: ectx: property (text), widget (QMenu, menuSelect)
#: mainwindow.cpp:1872:114
msgid "&About"
msgstr "&Quant a"

#: mainwindow.cpp:1879
msgid "&Discussion Forum"
msgstr ""

#: mainwindow.cpp:1883
#, fuzzy
#| msgid "Avogadro Website"
msgid "&Avogadro Website"
msgstr "Lloc web d'Avogadro"

#: mainwindow.cpp:1887
#, fuzzy
#| msgid "Report a Bug"
msgid "&Report a Bug"
msgstr "Informa d'un error"

#: mainwindow.cpp:1891
msgid "&Suggest a Feature"
msgstr ""

#: mainwindow.cpp:1915
msgid "System Language"
msgstr ""

#: mainwindow.cpp:1923
msgid "Language"
msgstr ""

#: mainwindow.cpp:1923
msgid "User Interface Language:"
msgstr ""

#: mainwindow.cpp:2027
#, qt-format
msgid "All supported formats (%1);;All files (*);;"
msgstr ""

#: mainwindow.cpp:2043
#, fuzzy
msgid "Do you want to save the changes to the document?"
msgstr "Voleu alçar els canvis que heu fet al document?"

#: mainwindow.cpp:2051
msgid "Your changes will be lost if you don't save them."
msgstr "Els canvis es perdran si no els alceu."

#: mainwindow.cpp:2059
msgctxt "Save"
msgid "Ctrl+S"
msgstr "Ctrl+S"

#: mainwindow.cpp:2061
msgctxt "Discard"
msgid "Ctrl+D"
msgstr "Ctrl+D"

#: mainwindow.cpp:2149
#, qt-format
msgid "Error while loading the “%1” file format."
msgstr ""

#: mainwindow.cpp:2165
#, fuzzy
msgid "Select file format"
msgstr "Fitxer: "

#: mainwindow.cpp:2170 mainwindow.cpp:2181
#, qt-format
msgid "Avogadro cannot open “%1”."
msgstr ""

#: mainwindow.cpp:2180
#, fuzzy
msgid "Cannot open files"
msgstr "No es pot alçar el fitxer %1"

#. i18n: file: mainwindow.ui:49
#. i18n: ectx: property (title), widget (QMenu, menuBuild)
#: menubuilder.cpp:76:39
msgid "&Build"
msgstr "&Compila"

#. i18n: file: mainwindow.ui:71
#. i18n: ectx: property (title), widget (QMenu, menuSelect)
#: menubuilder.cpp:77:48
msgid "&Select"
msgstr "&Selecciona"

#: menubuilder.cpp:80
msgid "Se&ttings"
msgstr "Config&uració"

#: menubuilder.cpp:80
#, fuzzy
msgid "&Window"
msgstr "Finestra"

#: viewfactory.cpp:26 viewfactory.cpp:35
#, fuzzy
#| msgid "New View"
msgid "3D View"
msgstr "Nova vista"

#: viewfactory.cpp:28 viewfactory.cpp:38
msgid "VTK"
msgstr ""

#. i18n: file: aboutdialog.ui:62
#. i18n: ectx: property (text), widget (QLabel, versionLabel)
msgid ""
"<html><head/><body><p><span style=\" font-size:20pt; font-weight:600;"
"\">Version:</span></p></body></html>"
msgstr ""

#. i18n: file: aboutdialog.ui:75
#. i18n: ectx: property (text), widget (QLabel, version)
msgid ""
"<html><head/><body><p><span style=\" font-size:20pt; font-weight:600;\">0.1</"
"span></p></body></html>"
msgstr ""

#. i18n: file: aboutdialog.ui:117
#. i18n: ectx: property (text), widget (QLabel, libs)
msgid ""
"<html><head/><body><p><span style=\" font-size:10pt; font-weight:600;"
"\">AvogadroLibs Version:</span></p></body></html>"
msgstr ""

#. i18n: file: aboutdialog.ui:124
#. i18n: ectx: property (text), widget (QLabel, libsVersion)
#. i18n: file: aboutdialog.ui:171
#. i18n: ectx: property (text), widget (QLabel, qtVersion)
msgid ""
"<html><head/><body><p><span style=\" font-size:10pt; font-weight:600;\">0.1</"
"span></p></body></html>"
msgstr ""

#. i18n: file: aboutdialog.ui:164
#. i18n: ectx: property (text), widget (QLabel, qtVersionLabel)
msgid ""
"<html><head/><body><p><span style=\" font-size:10pt; font-weight:600;\">Qt "
"Version:</span></p></body></html>"
msgstr ""

#. i18n: file: aboutdialog.ui:224
#. i18n: ectx: property (text), widget (QLabel, licenseLabel)
msgid ""
"<html><head/><body><p><span style=\" font-size:10pt; font-weight:600;"
"\">License: </span><a href=\"https://opensource.org/licenses/BSD-3-Clause"
"\"><span style=\" font-size:10pt; text-decoration: underline; color:#0000ff;"
"\">BSD 3-Clause</span></a></p></body></html>"
msgstr ""

#. i18n: file: aboutdialog.ui:264
#. i18n: ectx: property (text), widget (QLabel, label_2)
msgid ""
"<html><head/><body><p><a href=\"https://www.openchemistry.org\"><span style="
"\" text-decoration: underline; color:#0000ff;\">www.openchemistry.org</"
"span></a></p></body></html>"
msgstr ""

#. i18n: file: aboutdialog.ui:293
#. i18n: ectx: property (text), widget (QLabel, label_3)
msgid ""
"<html><head/><body><p><a href=\"https://www.kitware.com\"><span style=\" "
"text-decoration: underline; color:#0000ff;\">www.kitware.com</span></a></p></"
"body></html>"
msgstr ""

#. i18n: file: aboutdialog.ui:320
#. i18n: ectx: property (text), widget (QPushButton, OK)
msgid "OK"
msgstr "D'acord"

#. i18n: file: mainwindow.ui:85
#. i18n: ectx: property (shortcut), widget (QMenu, menuSelect)
#, fuzzy
#| msgid "Ctrl+O"
msgctxt "File | Open"
msgid "Ctrl+O"
msgstr "Ctrl+O"

#. i18n: file: mainwindow.ui:90
#. i18n: ectx: property (text), widget (QMenu, menuSelect)
msgid "&Open"
msgstr "&Obri"

#. i18n: file: mainwindow.ui:98
#. i18n: ectx: property (shortcut), widget (QMenu, menuSelect)
#, fuzzy
#| msgid "Ctrl+Q"
msgctxt "File | Quit"
msgid "Ctrl+Q"
msgstr "Ctrl+Q"

#. i18n: file: mainwindow.ui:111
#. i18n: ectx: property (text), widget (QMenu, menuSelect)
msgid "Recent"
msgstr "Recent"

#. i18n: file: mainwindow.ui:116
#. i18n: ectx: property (text), widget (QMenu, menuSelect)
msgid "&Clear Recent"
msgstr "&Esborra allò recent"

#. i18n: file: mainwindow.ui:124
#. i18n: ectx: property (shortcut), widget (QMenu, menuSelect)
#, fuzzy
#| msgid "Ctrl+N"
msgctxt "File | New"
msgid "Ctrl+N"
msgstr "Ctrl+N"

#. i18n: file: mainwindow.ui:137
#. i18n: ectx: property (shortcut), widget (QMenu, menuSelect)
#, fuzzy
#| msgid "Ctrl+W"
msgctxt "File | Close"
msgid "Ctrl+W"
msgstr "Ctrl+W"

#. i18n: file: mainwindow.ui:150
#. i18n: ectx: property (shortcut), widget (QMenu, menuSelect)
#, fuzzy
#| msgid "Ctrl+S"
msgctxt "File | Save"
msgid "Ctrl+S"
msgstr "Ctrl+S"

#. i18n: file: mainwindow.ui:163
#. i18n: ectx: property (shortcut), widget (QMenu, menuSelect)
#, fuzzy
#| msgid "Ctrl+Shift+S"
msgctxt "File | Save As"
msgid "Ctrl+Shift+S"
msgstr "Ctrl+Shift+S"

#. i18n: file: mainwindow.ui:168
#. i18n: ectx: property (text), widget (QMenu, menuSelect)
msgid "Revert To Saved"
msgstr "Desfés l'alçat"

#. i18n: file: mainwindow.ui:177
#. i18n: ectx: property (text), widget (QMenu, menuSelect)
#, fuzzy
msgid "Set &Background Color…"
msgstr "Estableix color de &fons..."

#. i18n: file: mainwindow.ui:197
#. i18n: ectx: property (shortcut), widget (QMenu, menuSelect)
#, fuzzy
#| msgid "Ctrl+Z"
msgctxt "Undo"
msgid "Ctrl+Z"
msgstr "Ctrl+Z"

#. i18n: file: mainwindow.ui:209
#. i18n: ectx: property (shortcut), widget (QMenu, menuSelect)
#, fuzzy
#| msgid "Ctrl+Shift+Z"
msgctxt "Redo"
msgid "Ctrl+Shift+Z"
msgstr "Ctrl+Shift+Z"

#. i18n: file: mainwindow.ui:218
#. i18n: ectx: property (text), widget (QMenu, menuSelect)
msgid "Center"
msgstr "Centre"

#. i18n: file: mainwindow.ui:227
#. i18n: ectx: property (text), widget (QMenu, menuSelect)
msgid "Align View To Axes"
msgstr "Alinea la visualització amb l'eixos"

#. i18n: file: mainwindow.ui:232
#. i18n: ectx: property (text), widget (QMenu, menuSelect)
msgid "Paste"
msgstr "Enganxa"

#. i18n: file: mainwindow.ui:235
#. i18n: ectx: property (shortcut), widget (QMenu, menuSelect)
#, fuzzy
#| msgid "Ctrl+V"
msgctxt "Paste"
msgid "Ctrl+V"
msgstr "Ctrl+V"

#. i18n: file: mainwindow.ui:240
#. i18n: ectx: property (text), widget (QMenu, menuSelect)
msgid "Copy"
msgstr "Copia"

#. i18n: file: mainwindow.ui:243
#. i18n: ectx: property (shortcut), widget (QMenu, menuSelect)
#, fuzzy
#| msgid "Ctrl+C"
msgctxt "Copy"
msgid "Ctrl+C"
msgstr "Ctrl+C"

#. i18n: file: mainwindow.ui:248
#. i18n: ectx: property (text), widget (QMenu, menuSelect)
msgid "Cut"
msgstr "Retalla"

#. i18n: file: mainwindow.ui:251
#. i18n: ectx: property (shortcut), widget (QMenu, menuSelect)
#, fuzzy
#| msgid "Ctrl+X"
msgctxt "Cut"
msgid "Ctrl+X"
msgstr "Ctrl+X"

#. i18n: file: mainwindow.ui:256
#. i18n: ectx: property (text), widget (QMenu, menuSelect)
msgid "Clear"
msgstr "Esborra"

#. i18n: file: mainwindow.ui:261
#. i18n: ectx: property (text), widget (QMenu, menuSelect)
msgid "Select All"
msgstr "Selecciona-ho tot"

#. i18n: file: mainwindow.ui:264
#. i18n: ectx: property (shortcut), widget (QMenu, menuSelect)
#, fuzzy
#| msgid "Ctrl+A"
msgctxt "Select All"
msgid "Ctrl+A"
msgstr "Ctrl+A"

#. i18n: file: mainwindow.ui:269
#. i18n: ectx: property (text), widget (QMenu, menuSelect)
msgid "Select None"
msgstr "No seleccionis res"

#. i18n: file: mainwindow.ui:272
#. i18n: ectx: property (shortcut), widget (QMenu, menuSelect)
#, fuzzy
#| msgid "Ctrl+Shift+A"
msgctxt "Select None"
msgid "Ctrl+Shift+A"
msgstr "Ctrl+Shift+A"

#. i18n: file: mainwindow.ui:280
#. i18n: ectx: property (text), widget (QMenu, menuSelect)
msgid "Tutorials"
msgstr "Guies d'aprenentatge"

#. i18n: file: mainwindow.ui:288
#. i18n: ectx: property (text), widget (QMenu, menuSelect)
msgid "Avogadro Help"
msgstr "Ajuda de l'Avogrado"

#. i18n: file: mainwindow.ui:293
#. i18n: ectx: property (text), widget (QMenu, menuSelect)
msgid "Release Notes"
msgstr "Notes de la versió"

#. i18n: file: mainwindow.ui:298
#. i18n: ectx: property (text), widget (QMenu, menuSelect)
msgid "Report a Bug"
msgstr "Informa d'un error"

#. i18n: file: mainwindow.ui:303
#. i18n: ectx: property (text), widget (QMenu, menuSelect)
msgid "FAQ"
msgstr "PMF"

#. i18n: file: mainwindow.ui:308
#. i18n: ectx: property (text), widget (QMenu, menuSelect)
msgid "Avogadro Website"
msgstr "Lloc web d'Avogadro"

#. i18n: file: mainwindow.ui:313
#. i18n: ectx: property (text), widget (QMenu, menuSelect)
msgid "Discussion Forum"
msgstr ""

#. i18n: file: mainwindow.ui:323
#. i18n: ectx: property (text), widget (QMenu, menuSelect)
#, fuzzy
msgid "&Import"
msgstr "Importa"

msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr ""
",Launchpad Contributions:,carles ferrando, ,Launchpad Contributions:,"
"Avogadro Team,carles ferrando, ,Launchpad Contributions:,Avogadro Team,"
"Carles, ,Launchpad Contributions:,Avogadro Team,Carles, ,Launchpad "
"Contributions:,Avogadro Team,Carles"

msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr ""
",,,,,avogadro-devel@lists.sourceforge.net,,,,avogadro-devel@lists."
"sourceforge.net,,,,avogadro-devel@lists.sourceforge.net,,,,avogadro-"
"devel@lists.sourceforge.net,"

#, fuzzy
#~ msgid "Set background color…"
#~ msgstr "Estableix color de &fons..."

#~ msgid "&Full Screen Mode"
#~ msgstr "&Mode pantalla completa"

#~ msgid "Esc"
#~ msgstr "Esc"

#~ msgid "Close View"
#~ msgstr "Tanca la vista"

#, fuzzy
#~ msgid "Configure Avogadro…"
#~ msgstr "Configura Avogadro..."

#~ msgid "Duplicate View"
#~ msgstr "Duplica la visualització"

#~ msgid "Display Axes"
#~ msgstr "Mostra els eixos"

#~ msgid "Debug Information"
#~ msgstr "Informació desenvolupament"

#, fuzzy
#~ msgid "Plugin Manager…"
#~ msgstr "Gestor connector..."

#, fuzzy
#~ msgid "Project Tree Editor…"
#~ msgstr "Editor d'arbre del projecte..."

#~ msgid "Detach View"
#~ msgstr "Separa la visualització"

#, fuzzy
#~ msgid "Molecule File…"
#~ msgstr "Fitxer molècula..."

#~ msgid "Use Quick Render"
#~ msgstr "Utilitza el generador fàcil"

#, fuzzy
#~ msgid "&Vector Graphics…"
#~ msgstr "&Gràfic vectorial..."

#~ msgid "Display Unit Cell Axes"
#~ msgstr "Mostra eixos de cel·les unitat"

#, fuzzy
#~ msgid "All Molecules in File…"
#~ msgstr "Totes les molècules al fitxer..."

#~ msgid "Reset Display Types"
#~ msgstr "Reinicialitza els tipus de visualització"

#, fuzzy
#~ msgid "&Open..."
#~ msgstr "&Obri"

#, fuzzy
#~ msgid "&Molecule..."
#~ msgstr "Molècula"

#~ msgctxt "%1 is the Git revision number."
#~ msgid "(Git revision: %1)"
#~ msgstr "(Revisio del Git: %1)"

#~ msgid ""
#~ "<h3>%1</h3><br/><br/>Application Version: %2<br/><br/>Library Version: "
#~ "%3<br/><br/>Open Babel Version: %4"
#~ msgstr ""
#~ "<h3>%1</h3><br/><br/>Versió de l'aplicació: %2<br/><br/>Versió de la "
#~ "biblioteca: %3<br/><br/>Versió d'Open Babel: %4"

#~ msgid "Cut Molecule"
#~ msgstr "Retalla la molècula"

#~ msgid "Cut Atoms"
#~ msgstr "Retalla els àtoms"

#~ msgid "Clear Molecule"
#~ msgstr "Esborra la molècula"

#~ msgid "Clear Atoms"
#~ msgstr "Esborra els atoms"

#~ msgid "Messages"
#~ msgstr "Missatges"

#~ msgid "&Minimize"
#~ msgstr "&Minimitza"

#~ msgid "Ctrl+M"
#~ msgstr "Ctrl+M"

#~ msgid "&Zoom"
#~ msgstr "&Zoom"

#~ msgid "Bring All to Front"
#~ msgstr "Porta-ho tot al davant"

#~ msgid "&Tool Settings..."
#~ msgstr "&Configuració d'Eines..."

#~ msgctxt "Tool Settings shortcut"
#~ msgid "Ctrl+T"
#~ msgstr "Ctrl+T"

#~ msgid "&Display Settings..."
#~ msgstr "&Configuració de Mostra..."

#~ msgctxt "Display Settings shortcut"
#~ msgid "Ctrl+D"
#~ msgstr "Ctrl+D"

#~ msgid "Common molecule formats"
#~ msgstr "Formats comuns de molècula"

#~ msgid "CML"
#~ msgstr "CML"

#~ msgid "Computational Chemistry Output"
#~ msgstr "Eixida de computació química"

#~ msgid "Crystallographic Interchange CIF"
#~ msgstr "Intercanvi crital·logràfic CIF"

#~ msgid "GAMESS-US Output"
#~ msgstr "Eixida GAMESS-US"

#~ msgid "Gaussian 98/03 Output"
#~ msgstr "Eixida Gaussian 98/03"

#~ msgid "Gaussian Formatted Checkpoint"
#~ msgstr "Punt de control amb format gaussià"

#~ msgid "HyperChem"
#~ msgstr "HyperChem"

#~ msgid "MDL Mol"
#~ msgstr "Mol MDL"

#~ msgid "NWChem Output"
#~ msgstr "Eixida NWChem"

#~ msgid "PDB"
#~ msgstr "PDB"

#~ msgid "Sybyl Mol2"
#~ msgstr "Sybyl Mol2"

#~ msgid "XYZ"
#~ msgstr "XYZ"

#~ msgctxt "%1 is a filename"
#~ msgid "Loading %1..."
#~ msgstr "Carregant %1..."

#~ msgid "Loading %1..."
#~ msgstr "S'està carregant %1…"

#~ msgid "Reading molecular file failed, file %1."
#~ msgstr "Errada en la lectura del fitxer molecular, fitxer %1."

#~ msgid "Reading multi-molecule file. This may take a while..."
#~ msgstr "Llegint el fitxer multi molècula. Això pot tardar una mica ..."

#~ msgid "This file does not contain 3D coordinates."
#~ msgstr "Este fitxer no conté coordenades 3D."

#~ msgid "Do you want Avogadro to build a rough geometry?"
#~ msgstr "Voleu que Avogadro construïsca una geometria rugosa ?"

#~ msgid ""
#~ "This file does not contain 3D coordinates.\n"
#~ "You may not be able to edit or view properly."
#~ msgstr ""
#~ "Este fitxer no conté coordinades 3D.\n"
#~ "Podeu no estar habilitats per editar o visualitzar de forma correcta."

#~ msgid "Select Molecule to View"
#~ msgstr "Selecciona Molècula per veure"

#~ msgid "Molecule Title"
#~ msgstr "Títol de la Molècula"

#~ msgid "Atoms: "
#~ msgstr "Àtoms: "

#~ msgid " Bonds: "
#~ msgstr " Enllaços: "

#~ msgid "File Loaded..."
#~ msgstr "S'ha carregat el fitxer…"

#~ msgid "Save..."
#~ msgstr "Alça..."

#~ msgid "Save"
#~ msgstr "Alça"

#~ msgid "GAMESS Input"
#~ msgstr "Entrada GAMESS"

#~ msgid "Gaussian Cartesian Input"
#~ msgstr "Entrada cartesiana gaussiana"

#~ msgid "Gaussian Z-matrix Input"
#~ msgstr "Entrada gaussiana matriu Z"

#~ msgid "MDL SDfile"
#~ msgstr "Fitxer MDL SD"

#~ msgid "NWChem Input"
#~ msgstr "Entrada NWChem"

#~ msgid "Save Molecule As"
#~ msgstr "Anomena i alça la molècula"

#~ msgid "Untitled %1"
#~ msgstr "Sense títol %1"

#~ msgid "Unable to paste molecule."
#~ msgstr "No es pot enganxar la molècula."

#~ msgid "Paste failed (format unavailable)."
#~ msgstr "S'ha produït un error en enganxar (format no disponible)."

#~ msgid "Copy failed (mdl unavailable)."
#~ msgstr "S'ha produït un error en copiar ( mdl no reconegut)."

#~ msgid "View %1"
#~ msgstr "Visualitza %1"

#~ msgctxt "View number (from 1 on)"
#~ msgid "View %1"
#~ msgstr "Visualitza %1"

#~ msgid "Avogadro: Detached View"
#~ msgstr "Avogadro: Vista separada"

#~ msgid "Normal Size"
#~ msgstr "Mida normal"

#~ msgid "Full Screen"
#~ msgstr "Pantalla completa"

#~ msgid "Ctrl+Backspace"
#~ msgstr "Ctrl+Backspace"

#~ msgctxt "[*] indicates that this is a modified view...."
#~ msgid "[*]Avogadro"
#~ msgstr "[*]Avogadro"

#~ msgctxt "Window title: %1 is file name, %2 is Avogadro"
#~ msgid "%1[*] - %2"
#~ msgstr "%1[*] - %2"

#~ msgid "Add"
#~ msgstr "Afig"

#~ msgid "Duplicate"
#~ msgstr "Duplica"

#~ msgid "Remove"
#~ msgstr "Suprimeix"

#~ msgid "No tools or engines loaded."
#~ msgstr "No hi ha cap eina o motor carregat."

#~ msgid "No engines loaded."
#~ msgstr "No hi ha cap motor carregat."

#~ msgid "No tools loaded."
#~ msgstr "No hi ha cap eina carregada."

#~ msgid ""
#~ " It is unlikely this application will function correctly. Please correct "
#~ "this error."
#~ msgstr ""
#~ " És impossible que esta aplicació funcioni de forma correcta. Per favor, "
#~ "corregiu-ne l'error."

#~ msgid "Objects"
#~ msgstr "Objectes"

#~ msgid "Colors"
#~ msgstr "Colors"

#~ msgid " copy"
#~ msgstr " còpia"

#~ msgid "Name: "
#~ msgstr "Nom: "

#~ msgid "Identifier: "
#~ msgstr "Identificador: "

#~ msgid "Description:\n"
#~ msgstr "Descripció:\n"

#~ msgid "Atoms"
#~ msgstr "Àtoms"

#~ msgid "Bonds"
#~ msgstr "Enllaços"

#~ msgid "Residues"
#~ msgstr "Residus"

#~ msgid "bond %1"
#~ msgstr "enllaç %1"

#~ msgid "Label"
#~ msgstr "Etiqueta"

#~ msgid "User Selections"
#~ msgstr "Seleccions de l'usuari"

#~ msgid "Error"
#~ msgstr "Error"

#~ msgid "only labels can have sub items"
#~ msgstr "només les etiquetes poden tindre subelements"

#~ msgid "Item"
#~ msgstr "Ítem"

#~ msgid "Index"
#~ msgstr "Índex"

#~ msgctxt "Display quality setting"
#~ msgid "Low"
#~ msgstr "Baix"

#~ msgctxt "Display quality setting"
#~ msgid "Medium"
#~ msgstr "Mitjà"

#~ msgctxt "Display quality setting"
#~ msgid "High"
#~ msgstr "Alt"

#~ msgctxt "Display quality setting"
#~ msgid "Undefined"
#~ msgstr "No definit"

#~ msgctxt "Level of fog in the scene"
#~ msgid "None"
#~ msgstr "Cap"

#~ msgctxt "Level of fog in the scene"
#~ msgid "Some"
#~ msgstr "Algun"

#~ msgctxt "Level of fog in the scene"
#~ msgid "Mid"
#~ msgstr "Mitjancer"

#~ msgctxt "Level of fog in the scene"
#~ msgid "Lots"
#~ msgstr "Molts"

#~ msgctxt "Level of fog in the scene"
#~ msgid "Undefined"
#~ msgstr "No definit"

#~ msgid "Network Update Check Failed"
#~ msgstr "Comprovació d'actualització per xarxa errònia"

#~ msgid "Network timeout or other error."
#~ msgstr "Temps sobrepassat o un altre error."

#~ msgctxt "Indicates an updated Avogadro version is available"
#~ msgid "Updated Version of Avogadro Available"
#~ msgstr "Disponible actualització de la versió d'Avogadro"

#~ msgid "Add Display Type"
#~ msgstr "Afig un tipus de visualització"

#~ msgid "Type:"
#~ msgstr "Tipus:"

#~ msgid "Name:"
#~ msgstr "Nom:"

#~ msgid "Description:"
#~ msgstr "Descripció:"

#~ msgid "Form"
#~ msgstr "Forma"

#~ msgid "Color by:"
#~ msgstr "Color de:"

#~ msgid "Add Selected Primitives"
#~ msgstr "Afig les primitives seleccionades"

#~ msgid "Remove Selected Primitives"
#~ msgstr "Esborra selecció primitiva"

#~ msgid "Add All Primitives"
#~ msgstr "Afig totes les primitives"

#~ msgid "Display Only Selected Primitives"
#~ msgstr "Mostra sols les primitives  seleccionades"

#~ msgid "Assign to Selection"
#~ msgstr "Assigna la selecció"

#~ msgid "Filename:"
#~ msgstr "Nom de fitxer:"

#~ msgid "Select..."
#~ msgstr "Selecciona..."

#~ msgid "Format:"
#~ msgstr "Formata:"

#~ msgid "Automatically detect from extension"
#~ msgstr "Detecta automàticament des de l'extensió"

#~ msgid "Perceive bonding"
#~ msgstr "Nota els enllaços"

#~ msgid "Perceive bond orders"
#~ msgstr "Nota l'orde dels enllaços"

#~ msgid "Coordinates are in Ångstroms"
#~ msgstr "Les coordenades estan en àngstroms"

#~ msgid "Toolbars"
#~ msgstr "Barres d'eines"

#~ msgid "E&xtensions"
#~ msgstr "E&xtensions"

#~ msgid "Main Toolbar"
#~ msgstr "Barra d'eines principal"

#~ msgid "Project Tree"
#~ msgstr "Arbre del projecte"

#~ msgid "&Paste"
#~ msgstr "&Enganxa"

#~ msgid "Plugins"
#~ msgstr "Connectors"

#~ msgid "Details"
#~ msgstr "Detalls"

#~ msgid "Tree Items"
#~ msgstr "Arbre d'elements"

#~ msgid "Type"
#~ msgstr "Tipus"

#~ msgid "New Item"
#~ msgstr "Nou element"

#~ msgid "&New Item"
#~ msgstr "&Nou element"

#~ msgid "New Subitem"
#~ msgstr "Nou subelement"

#~ msgid "New &Subitem"
#~ msgstr "Nou &Subelement"

#~ msgid "Delete Item"
#~ msgstr "Suprimeix l'element"

#~ msgid "&Delete Item"
#~ msgstr "&Suprimeix l'element"

#~ msgid "Move Item Left (before Parent Item)"
#~ msgstr "Mou l'element a l'esquerra (abans de l'element pare)"

#~ msgid "L"
#~ msgstr "L"

#~ msgid "Move Item Right (as a First Subitem of the Next Sibling Item)"
#~ msgstr ""
#~ "Mou element a la dreta ( al primer subelement del següent element germà)"

#~ msgid "R"
#~ msgstr "R"

#~ msgid "Move Item Up"
#~ msgstr "Puja l'element"

#~ msgid "U"
#~ msgstr "U"

#~ msgid "Move Item Down"
#~ msgstr "Baixa l'element"

#~ msgid "D"
#~ msgstr "D"

#~ msgid "Alias"
#~ msgstr "Àlies"

#~ msgid "Settings..."
#~ msgstr "Configuració…"

#~ msgid "General"
#~ msgstr "General"

#~ msgid "Quality:"
#~ msgstr "Qualitat:"

#~ msgid "Set the global rendering quality."
#~ msgstr "Configura la qualitat global de generació"

#~ msgid "Fog:"
#~ msgstr "Boira:"
