# Brazilian Portuguese translation for avogadro
# Copyright (c) 2008 Rosetta Contributors and Canonical Ltd 2008
# This file is distributed under the same license as the avogadro package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2008.
# Gustavo Sousa Jr <grsousajunior@gmail.com>, 2020.
# Alexandre R Soares <ntegti@zipmail.com.br>, 2021.
# J. Lavoie <j.lavoie@net-c.ca>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: avogadro\n"
"Report-Msgid-Bugs-To: avogadro-devel@lists.sourceforge.net\n"
"POT-Creation-Date: 2022-07-20 04:26+0000\n"
"PO-Revision-Date: 2021-09-23 13:36+0000\n"
"Last-Translator: J. Lavoie <j.lavoie@net-c.ca>\n"
"Language-Team: Portuguese (Brazil) <https://hosted.weblate.org/projects/"
"avogadro/avogadroapp/pt_BR/>\n"
"Language: pt_BR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n > 1;\n"
"X-Generator: Weblate 4.9-dev\n"
"X-Launchpad-Export-Date: 2018-04-13 16:02+0000\n"

#: backgroundfileformat.cpp:29 backgroundfileformat.cpp:54
msgid "No molecule set in BackgroundFileFormat!"
msgstr "Nenhuma molécula definida em BackgroundFileFormat!"

#: backgroundfileformat.cpp:32 backgroundfileformat.cpp:57
#, fuzzy
msgid "No file format set in BackgroundFileFormat!"
msgstr "Nenhum nome de arquivo definido em BackgroundFileFormat!"

#: backgroundfileformat.cpp:35 backgroundfileformat.cpp:60
msgid "No file name set in BackgroundFileFormat!"
msgstr "Nenhum nome de arquivo definido em BackgroundFileFormat!"

#: mainwindow.cpp:299
#, fuzzy
msgid "Ready…"
msgstr "Pronto..."

#: mainwindow.cpp:340
msgid "Tool"
msgstr "Ferramentas"

#: mainwindow.cpp:344
msgid "Display Types"
msgstr "Mostrar tipos"

#: mainwindow.cpp:355
msgid "View Configuration"
msgstr "Ver Configurações"

#: mainwindow.cpp:361
msgid "Molecules"
msgstr "Moléculas"

#: mainwindow.cpp:370
msgid "Layers"
msgstr ""

#: mainwindow.cpp:389
#, fuzzy
msgctxt "File toolbar"
msgid "File"
msgstr "&Arquivo"

#: mainwindow.cpp:394
#, fuzzy
msgctxt "Tools toolbar"
msgid "Tools"
msgstr "Ferramentas"

#: mainwindow.cpp:627
msgid "Untitled"
msgstr "Sem título"

#: mainwindow.cpp:632
#, fuzzy, qt-format
msgctxt ""
"window title: %1 = file name, %2 = • for modified file, %3 = Avogadro version"
msgid "%1%2 - Avogadro %3"
msgstr "%1%2 - Avogadro %3"

#: mainwindow.cpp:681
msgid "Restart needed"
msgstr ""

#: mainwindow.cpp:682
msgid "Please restart Avogadro to use the new language."
msgstr ""

#: mainwindow.cpp:702 mainwindow.cpp:1365
msgid "Chemical Markup Language"
msgstr "Linguagem de Marcação Química"

#: mainwindow.cpp:703 mainwindow.cpp:1364
msgid "Chemical JSON"
msgstr "JSON Químico"

#: mainwindow.cpp:709
msgid "Open chemical file"
msgstr "Abrir arquivo químico"

#: mainwindow.cpp:727 mainwindow.cpp:751 mainwindow.cpp:1267
#: mainwindow.cpp:2169
msgid "Cannot open file"
msgstr "Não foi possível abrir o arquivo"

#: mainwindow.cpp:728 mainwindow.cpp:752 mainwindow.cpp:1268
#, qt-format
msgid "Can't open supplied file %1"
msgstr "Não foi possível abrir o arquivo %1"

#: mainwindow.cpp:741
msgid "Open Molecule"
msgstr "Abrir Molécula"

#: mainwindow.cpp:765
msgid "Commands"
msgstr ""

#: mainwindow.cpp:765
msgid "Input Generators"
msgstr ""

#: mainwindow.cpp:765
#, fuzzy
msgid "File Formats"
msgstr "Erro no arquivo"

#: mainwindow.cpp:766
msgctxt "atomic electrostatics"
msgid "Charges"
msgstr ""

#: mainwindow.cpp:770
msgid "Install Plugin Script"
msgstr ""

#: mainwindow.cpp:770
msgid "Script Type:"
msgstr ""

#: mainwindow.cpp:821 mainwindow.cpp:1263
msgid "Select file reader"
msgstr "Selecione o leitor de arquivo"

#: mainwindow.cpp:850
msgid "Reading File"
msgstr "Arquivo de leitura"

#: mainwindow.cpp:852
#, qt-format
msgid ""
"Opening file '%1'\n"
"with '%2'"
msgstr ""
"Abrindo o arquivo '%1'\n"
"com '%2'"

#: mainwindow.cpp:883
#, qt-format
msgid "Molecule loaded (%1 atoms, %2 bonds)"
msgstr "Molécula carregada (%1 átomos, %2 ligações)"

#: mainwindow.cpp:888
msgid "File error"
msgstr "Erro no arquivo"

#: mainwindow.cpp:889
#, qt-format
msgid ""
"Error while reading file '%1':\n"
"%2"
msgstr ""
"Erro durante a leitura do arquivo '%1':\n"
"%2"

#: mainwindow.cpp:916
#, fuzzy, qt-format
msgctxt "%1 = filename"
msgid "Saved file %1"
msgstr "Não foi possível salvar o arquivo %1."

#: mainwindow.cpp:924
#, fuzzy
msgid "Error saving file"
msgstr "Erro ao inicial o servidor RPC:"

#: mainwindow.cpp:925
#, fuzzy, qt-format
msgctxt "%1 = file name, %2 = error message"
msgid ""
"Error while saving '%1':\n"
"%2"
msgstr ""
"Erro durante a leitura do arquivo '%1':\n"
"%2"

#: mainwindow.cpp:964
msgid "Error: Failed to initialize OpenGL context"
msgstr "Erro: Falha ao inicializar o contexto OpenGL"

#: mainwindow.cpp:965
#, qt-format
msgid ""
"OpenGL 2.0 or greater required, exiting.\n"
"\n"
"%1"
msgstr ""
"É necessário OpenGL 2.0 ou superior. Fechando.\n"
"\n"
"%1"

#: mainwindow.cpp:966
msgid "Unknown error"
msgstr "Erro desconhecido"

#: mainwindow.cpp:1092 mainwindow.cpp:1093
msgid "Navigate tool"
msgstr "Ferramenta de navegação"

#: mainwindow.cpp:1213
msgid "Common image formats"
msgstr "Formatos comuns de imagens"

#: mainwindow.cpp:1215
msgid "All files"
msgstr "Todos arquivos"

#: mainwindow.cpp:1215
msgid "BMP"
msgstr "BMP"

#: mainwindow.cpp:1216
msgid "PNG"
msgstr "PNG"

#: mainwindow.cpp:1216
msgid "JPEG"
msgstr "JPEG"

#: mainwindow.cpp:1225
msgid "Export Bitmap Graphics"
msgstr "Exportar Gráficos BMP"

#. i18n: file: mainwindow.ui:14
#. i18n: ectx: property (windowTitle), widget (QMainWindow, MainWindow)
#: mainwindow.cpp:1236 mainwindow.cpp:1338 mainwindow.cpp:2042:33
msgid "Avogadro"
msgstr "Avogadro"

#: mainwindow.cpp:1237
#, qt-format
msgid "Cannot save file %1."
msgstr "Não foi possível salvar o arquivo %1."

#: mainwindow.cpp:1339
msgid ""
"This file was imported from a non-standard format which may not be able to "
"write all of the information in the molecule.\n"
"\n"
"Would you like to export to the current format, or save in a standard format?"
msgstr ""
"Este arquivo foi importado a partir de um formato não-padrão que pode não "
"ser capz de escrever toda a informações na molécula.\n"
"\n"
"Você gostaria de exportar para o formato atual, ou salvar no formato padrão?"

#: mainwindow.cpp:1346
msgid "Export"
msgstr "Exportar"

#: mainwindow.cpp:1371
msgid "Save chemical file"
msgstr "Salvar arquivo químico"

#: mainwindow.cpp:1399
msgid "Export Molecule"
msgstr "Exportar Molécula"

#: mainwindow.cpp:1451
msgid "Saving File in Progress…"
msgstr ""

#: mainwindow.cpp:1453
#, qt-format
msgctxt "%1 = file name, %2 = format"
msgid ""
"Saving file “%1”\n"
"with “%2”"
msgstr ""
"Salvando arquivo “%1”\n"
"com “%2”"

#: mainwindow.cpp:1565
#, qt-format
msgid "&Undo %1"
msgstr "&Desfazer %1"

#. i18n: file: mainwindow.ui:194
#. i18n: ectx: property (text), widget (QMenu, menuSelect)
#: mainwindow.cpp:1568 mainwindow.cpp:1795:117
msgid "&Undo"
msgstr "&Desfazer"

#: mainwindow.cpp:1573
#, qt-format
msgid "&Redo %1"
msgstr "&Refazer %1"

#. i18n: file: mainwindow.ui:206
#. i18n: ectx: property (text), widget (QMenu, menuSelect)
#: mainwindow.cpp:1576 mainwindow.cpp:1800:123
msgid "&Redo"
msgstr "&Refazer"

#: mainwindow.cpp:1676
msgid "&Testing"
msgstr "&Testes"

#: mainwindow.cpp:1678
#, fuzzy
msgid "Record test…"
msgstr "Salvar Teste..."

#: mainwindow.cpp:1681
#, fuzzy
msgid "Play test…"
msgstr "Executar Teste..."

#. i18n: file: mainwindow.ui:32
#. i18n: ectx: property (title), widget (QMenu, menuFile)
#: mainwindow.cpp:1695 menubuilder.cpp:76:36
msgid "&File"
msgstr "&Arquivo"

#. i18n: file: mainwindow.ui:121
#. i18n: ectx: property (text), widget (QMenu, menuSelect)
#. i18n: file: mainwindow.ui:129
#. i18n: ectx: property (text), widget (QMenu, menuSelect)
#: mainwindow.cpp:1697:75 rc.cpp:81
msgid "&New"
msgstr "&Novo"

#. i18n: file: mainwindow.ui:82
#. i18n: ectx: property (text), widget (QMenu, menuSelect)
#: mainwindow.cpp:1706:51
#, fuzzy
msgid "&Open…"
msgstr "&Abrir"

#. i18n: file: mainwindow.ui:134
#. i18n: ectx: property (text), widget (QMenu, menuSelect)
#. i18n: file: mainwindow.ui:142
#. i18n: ectx: property (text), widget (QMenu, menuSelect)
#: mainwindow.cpp:1715:84 rc.cpp:90
msgid "&Close"
msgstr "&Fechar"

#. i18n: file: mainwindow.ui:147
#. i18n: ectx: property (text), widget (QMenu, menuSelect)
#. i18n: file: mainwindow.ui:155
#. i18n: ectx: property (text), widget (QMenu, menuSelect)
#: mainwindow.cpp:1729:93 rc.cpp:99
msgid "&Save"
msgstr "&Salvar"

#. i18n: file: mainwindow.ui:160
#. i18n: ectx: property (text), widget (QMenu, menuSelect)
#: mainwindow.cpp:1738:102
#, fuzzy
msgid "Save &As…"
msgstr "Salvar &Como..."

#. i18n: file: mainwindow.ui:328
#. i18n: ectx: property (text), widget (QMenu, menuSelect)
#: mainwindow.cpp:1749:195
msgid "&Export"
msgstr "&Exportar"

#: mainwindow.cpp:1750
#, fuzzy
msgid "&Molecule…"
msgstr "Moléculas"

#: mainwindow.cpp:1758
#, fuzzy
msgid "&Graphics…"
msgstr "&Gráficos..."

#. i18n: file: mainwindow.ui:95
#. i18n: ectx: property (text), widget (QMenu, menuSelect)
#. i18n: file: mainwindow.ui:106
#. i18n: ectx: property (text), widget (QMenu, menuSelect)
#: mainwindow.cpp:1766:60 rc.cpp:66
msgid "&Quit"
msgstr "&Sair"

#. i18n: file: mainwindow.ui:318
#. i18n: ectx: property (text), widget (QMenu, menuSelect)
#: mainwindow.cpp:1776:189
msgid "Open Recent"
msgstr "Abrir &Recente"

#: mainwindow.cpp:1788
msgid "No recent files"
msgstr "Nenhum arquivo recente"

#. i18n: file: mainwindow.ui:59
#. i18n: ectx: property (title), widget (QMenu, menuEdit)
#: mainwindow.cpp:1794 menubuilder.cpp:76:45
msgid "&Edit"
msgstr "&Editar"

#: mainwindow.cpp:1806
#, fuzzy
msgid "&Copy Graphics"
msgstr "&Gráficos..."

#: mainwindow.cpp:1810
#, fuzzy
#| msgid "Ctrl+A"
msgid "Ctrl+Alt+C"
msgstr "Ctrl+A"

#. i18n: file: mainwindow.ui:54
#. i18n: ectx: property (title), widget (QMenu, menuView)
#: mainwindow.cpp:1823 menubuilder.cpp:76:42
msgid "&View"
msgstr "&Exibir"

#: mainwindow.cpp:1824
#, fuzzy
msgid "Set Background Color…"
msgstr "Definir Cor do &Plano de Fundo..."

#: mainwindow.cpp:1832
msgid "Projection"
msgstr "Projeção"

#: mainwindow.cpp:1833
msgid "Perspective"
msgstr "Perspectiva"

#: mainwindow.cpp:1840
msgid "Orthographic"
msgstr "Ortográfica"

#: mainwindow.cpp:1859
msgid "&Extensions"
msgstr "&Extensões"

#: mainwindow.cpp:1861
msgid "User Interface Language…"
msgstr ""

#: mainwindow.cpp:1865
msgid "&Periodic Table…"
msgstr ""

#: mainwindow.cpp:1871 menubuilder.cpp:80
msgid "&Help"
msgstr "&Ajuda"

#. i18n: file: mainwindow.ui:182
#. i18n: ectx: property (text), widget (QMenu, menuSelect)
#: mainwindow.cpp:1872:114
msgid "&About"
msgstr "&Sobre"

#: mainwindow.cpp:1879
#, fuzzy
#| msgid "Discussion Forum"
msgid "&Discussion Forum"
msgstr "Fórum de Discussão"

#: mainwindow.cpp:1883
#, fuzzy
#| msgid "Avogadro Website"
msgid "&Avogadro Website"
msgstr "Website do Avogadro"

#: mainwindow.cpp:1887
#, fuzzy
#| msgid "Report a Bug"
msgid "&Report a Bug"
msgstr "Relatar um problema"

#: mainwindow.cpp:1891
msgid "&Suggest a Feature"
msgstr ""

#: mainwindow.cpp:1915
msgid "System Language"
msgstr ""

#: mainwindow.cpp:1923
msgid "Language"
msgstr ""

#: mainwindow.cpp:1923
msgid "User Interface Language:"
msgstr ""

#: mainwindow.cpp:2027
#, qt-format
msgid "All supported formats (%1);;All files (*);;"
msgstr "Todos os formatos suportados (%1);;Todos os arquivos (*);;"

#: mainwindow.cpp:2043
#, fuzzy
msgid "Do you want to save the changes to the document?"
msgstr "Deseja salvar as alterações feitas no documento?"

#: mainwindow.cpp:2051
msgid "Your changes will be lost if you don't save them."
msgstr "As alterações feitas serão perdidas se você não salvar."

#: mainwindow.cpp:2059
msgctxt "Save"
msgid "Ctrl+S"
msgstr "Ctrl+S"

#: mainwindow.cpp:2061
msgctxt "Discard"
msgid "Ctrl+D"
msgstr "Ctrl+D"

#: mainwindow.cpp:2149
#, qt-format
msgid "Error while loading the “%1” file format."
msgstr "Erro ao carregar o formato de arquivo “%1”."

#: mainwindow.cpp:2165
#, fuzzy
msgid "Select file format"
msgstr "Selecione o leitor de arquivo"

#: mainwindow.cpp:2170 mainwindow.cpp:2181
#, qt-format
msgid "Avogadro cannot open “%1”."
msgstr "Avogadro não pode abrir “%1”."

#: mainwindow.cpp:2180
msgid "Cannot open files"
msgstr "Não foi possível abrir os arquivos %1"

#. i18n: file: mainwindow.ui:49
#. i18n: ectx: property (title), widget (QMenu, menuBuild)
#: menubuilder.cpp:76:39
msgid "&Build"
msgstr "&Construir"

#. i18n: file: mainwindow.ui:71
#. i18n: ectx: property (title), widget (QMenu, menuSelect)
#: menubuilder.cpp:77:48
msgid "&Select"
msgstr "&Selecionar"

#: menubuilder.cpp:80
msgid "Se&ttings"
msgstr "Con&figurar"

#: menubuilder.cpp:80
msgid "&Window"
msgstr "&Janela"

#: viewfactory.cpp:26 viewfactory.cpp:35
#, fuzzy
#| msgid "New View"
msgid "3D View"
msgstr "Nova Visualização"

#: viewfactory.cpp:28 viewfactory.cpp:38
msgid "VTK"
msgstr ""

#. i18n: file: aboutdialog.ui:62
#. i18n: ectx: property (text), widget (QLabel, versionLabel)
msgid ""
"<html><head/><body><p><span style=\" font-size:20pt; font-weight:600;"
"\">Version:</span></p></body></html>"
msgstr ""
"<html><head/><body><p><span style=\" font-size:20pt; font-weight:600;"
"\">Versão:</span></p></body></html>"

#. i18n: file: aboutdialog.ui:75
#. i18n: ectx: property (text), widget (QLabel, version)
msgid ""
"<html><head/><body><p><span style=\" font-size:20pt; font-weight:600;\">0.1</"
"span></p></body></html>"
msgstr ""
"<html><head/><body><p><span style=\" font-size:20pt; font-weight:600;\">0.1</"
"span></p></body></html>"

#. i18n: file: aboutdialog.ui:117
#. i18n: ectx: property (text), widget (QLabel, libs)
msgid ""
"<html><head/><body><p><span style=\" font-size:10pt; font-weight:600;"
"\">AvogadroLibs Version:</span></p></body></html>"
msgstr ""
"<html><head/><body><p><span style=\" font-size:10pt; font-weight:600;"
"\">Versão do AvogadroLibs:</span></p></body></html>"

#. i18n: file: aboutdialog.ui:124
#. i18n: ectx: property (text), widget (QLabel, libsVersion)
#. i18n: file: aboutdialog.ui:171
#. i18n: ectx: property (text), widget (QLabel, qtVersion)
msgid ""
"<html><head/><body><p><span style=\" font-size:10pt; font-weight:600;\">0.1</"
"span></p></body></html>"
msgstr ""
"<html><head/><body><p><span style=\" font-size:10pt; font-weight:600;\">0.1</"
"span></p></body></html>"

#. i18n: file: aboutdialog.ui:164
#. i18n: ectx: property (text), widget (QLabel, qtVersionLabel)
msgid ""
"<html><head/><body><p><span style=\" font-size:10pt; font-weight:600;\">Qt "
"Version:</span></p></body></html>"
msgstr ""
"<html><head/><body><p><span style=\" font-size:10pt; font-weight:600;"
"\">Versão do Qt:</span></p></body></html>"

#. i18n: file: aboutdialog.ui:224
#. i18n: ectx: property (text), widget (QLabel, licenseLabel)
#, fuzzy
#| msgid ""
#| "<html><head/><body><p><span style=\" font-size:10pt; font-weight:600;"
#| "\">License: </span><a href=\"http://opensource.org/licenses/BSD-3-Clause"
#| "\"><span style=\" font-size:10pt; text-decoration: underline; color:"
#| "#0000ff;\">BSD-3-Clause</span></a></p></body></html>"
msgid ""
"<html><head/><body><p><span style=\" font-size:10pt; font-weight:600;"
"\">License: </span><a href=\"https://opensource.org/licenses/BSD-3-Clause"
"\"><span style=\" font-size:10pt; text-decoration: underline; color:#0000ff;"
"\">BSD 3-Clause</span></a></p></body></html>"
msgstr ""
"<html><head/><body><p><span style=\" font-size:10pt; font-weight:600;"
"\">Licença: </span><a href=\"http://opensource.org/licenses/BSD-3-Clause"
"\"><span style=\" font-size:10pt; text-decoration: underline; color:#0000ff;"
"\">BSD-3-Clause</span></a></p></body></html>"

#. i18n: file: aboutdialog.ui:264
#. i18n: ectx: property (text), widget (QLabel, label_2)
#, fuzzy
#| msgid ""
#| "<html><head/><body><p><a href=\"http://www.openchemistry.org\"><span "
#| "style=\" text-decoration: underline; color:#0000ff;\">www.openchemistry."
#| "org</span></a></p></body></html>"
msgid ""
"<html><head/><body><p><a href=\"https://www.openchemistry.org\"><span style="
"\" text-decoration: underline; color:#0000ff;\">www.openchemistry.org</"
"span></a></p></body></html>"
msgstr ""
"<html><head/><body><p><a href=\"http://www.openchemistry.org\"><span style="
"\" text-decoration: underline; color:#0000ff;\">www.openchemistry.org</"
"span></a></p></body></html>"

#. i18n: file: aboutdialog.ui:293
#. i18n: ectx: property (text), widget (QLabel, label_3)
#, fuzzy
#| msgid ""
#| "<html><head/><body><p><a href=\"http://www.kitware.com\"><span style=\" "
#| "text-decoration: underline; color:#0000ff;\">www.kitware.com</span></a></"
#| "p></body></html>"
msgid ""
"<html><head/><body><p><a href=\"https://www.kitware.com\"><span style=\" "
"text-decoration: underline; color:#0000ff;\">www.kitware.com</span></a></p></"
"body></html>"
msgstr ""
"<html><head/><body><p><a href=\"http://www.kitware.com\"><span style=\" text-"
"decoration: underline; color:#0000ff;\">www.kitware.com</span></a></p></"
"body></html>"

#. i18n: file: aboutdialog.ui:320
#. i18n: ectx: property (text), widget (QPushButton, OK)
msgid "OK"
msgstr "OK"

#. i18n: file: mainwindow.ui:85
#. i18n: ectx: property (shortcut), widget (QMenu, menuSelect)
#, fuzzy
#| msgid "Ctrl+O"
msgctxt "File | Open"
msgid "Ctrl+O"
msgstr "Ctrl+O"

#. i18n: file: mainwindow.ui:90
#. i18n: ectx: property (text), widget (QMenu, menuSelect)
msgid "&Open"
msgstr "&Abrir"

#. i18n: file: mainwindow.ui:98
#. i18n: ectx: property (shortcut), widget (QMenu, menuSelect)
#, fuzzy
#| msgid "Ctrl+Q"
msgctxt "File | Quit"
msgid "Ctrl+Q"
msgstr "Ctrl+Q"

#. i18n: file: mainwindow.ui:111
#. i18n: ectx: property (text), widget (QMenu, menuSelect)
msgid "Recent"
msgstr "Recentes"

#. i18n: file: mainwindow.ui:116
#. i18n: ectx: property (text), widget (QMenu, menuSelect)
msgid "&Clear Recent"
msgstr "&Apagar Recentes"

#. i18n: file: mainwindow.ui:124
#. i18n: ectx: property (shortcut), widget (QMenu, menuSelect)
#, fuzzy
#| msgid "Ctrl+N"
msgctxt "File | New"
msgid "Ctrl+N"
msgstr "Ctrl+N"

#. i18n: file: mainwindow.ui:137
#. i18n: ectx: property (shortcut), widget (QMenu, menuSelect)
#, fuzzy
#| msgid "Ctrl+W"
msgctxt "File | Close"
msgid "Ctrl+W"
msgstr "Ctrl+W"

#. i18n: file: mainwindow.ui:150
#. i18n: ectx: property (shortcut), widget (QMenu, menuSelect)
#, fuzzy
#| msgid "Ctrl+S"
msgctxt "File | Save"
msgid "Ctrl+S"
msgstr "Ctrl+S"

#. i18n: file: mainwindow.ui:163
#. i18n: ectx: property (shortcut), widget (QMenu, menuSelect)
#, fuzzy
#| msgid "Ctrl+Shift+S"
msgctxt "File | Save As"
msgid "Ctrl+Shift+S"
msgstr "Ctrl+Shift+S"

#. i18n: file: mainwindow.ui:168
#. i18n: ectx: property (text), widget (QMenu, menuSelect)
msgid "Revert To Saved"
msgstr "Reverter para o Arquivo Salvo"

#. i18n: file: mainwindow.ui:177
#. i18n: ectx: property (text), widget (QMenu, menuSelect)
#, fuzzy
msgid "Set &Background Color…"
msgstr "Definir Cor do &Plano de Fundo..."

#. i18n: file: mainwindow.ui:197
#. i18n: ectx: property (shortcut), widget (QMenu, menuSelect)
#, fuzzy
#| msgid "Ctrl+Z"
msgctxt "Undo"
msgid "Ctrl+Z"
msgstr "Ctrl+Z"

#. i18n: file: mainwindow.ui:209
#. i18n: ectx: property (shortcut), widget (QMenu, menuSelect)
#, fuzzy
#| msgid "Ctrl+Shift+Z"
msgctxt "Redo"
msgid "Ctrl+Shift+Z"
msgstr "Ctrl+Shift+Z"

#. i18n: file: mainwindow.ui:218
#. i18n: ectx: property (text), widget (QMenu, menuSelect)
msgid "Center"
msgstr "Centralizar"

#. i18n: file: mainwindow.ui:227
#. i18n: ectx: property (text), widget (QMenu, menuSelect)
msgid "Align View To Axes"
msgstr "Alinhar Visualização aos Eixos"

#. i18n: file: mainwindow.ui:232
#. i18n: ectx: property (text), widget (QMenu, menuSelect)
msgid "Paste"
msgstr "Colar"

#. i18n: file: mainwindow.ui:235
#. i18n: ectx: property (shortcut), widget (QMenu, menuSelect)
#, fuzzy
#| msgid "Ctrl+V"
msgctxt "Paste"
msgid "Ctrl+V"
msgstr "Ctrl+V"

#. i18n: file: mainwindow.ui:240
#. i18n: ectx: property (text), widget (QMenu, menuSelect)
msgid "Copy"
msgstr "Copiar"

#. i18n: file: mainwindow.ui:243
#. i18n: ectx: property (shortcut), widget (QMenu, menuSelect)
#, fuzzy
#| msgid "Ctrl+C"
msgctxt "Copy"
msgid "Ctrl+C"
msgstr "Ctrl+C"

#. i18n: file: mainwindow.ui:248
#. i18n: ectx: property (text), widget (QMenu, menuSelect)
msgid "Cut"
msgstr "Recortar"

#. i18n: file: mainwindow.ui:251
#. i18n: ectx: property (shortcut), widget (QMenu, menuSelect)
#, fuzzy
#| msgid "Ctrl+X"
msgctxt "Cut"
msgid "Ctrl+X"
msgstr "Ctrl+X"

#. i18n: file: mainwindow.ui:256
#. i18n: ectx: property (text), widget (QMenu, menuSelect)
msgid "Clear"
msgstr "Limpar"

#. i18n: file: mainwindow.ui:261
#. i18n: ectx: property (text), widget (QMenu, menuSelect)
msgid "Select All"
msgstr "Selecionar Tudo"

#. i18n: file: mainwindow.ui:264
#. i18n: ectx: property (shortcut), widget (QMenu, menuSelect)
#, fuzzy
#| msgid "Ctrl+A"
msgctxt "Select All"
msgid "Ctrl+A"
msgstr "Ctrl+A"

#. i18n: file: mainwindow.ui:269
#. i18n: ectx: property (text), widget (QMenu, menuSelect)
msgid "Select None"
msgstr "Limpar Seleção"

#. i18n: file: mainwindow.ui:272
#. i18n: ectx: property (shortcut), widget (QMenu, menuSelect)
#, fuzzy
#| msgid "Ctrl+Shift+A"
msgctxt "Select None"
msgid "Ctrl+Shift+A"
msgstr "Ctrl+Shift+A"

#. i18n: file: mainwindow.ui:280
#. i18n: ectx: property (text), widget (QMenu, menuSelect)
msgid "Tutorials"
msgstr "Tutoriais"

#. i18n: file: mainwindow.ui:288
#. i18n: ectx: property (text), widget (QMenu, menuSelect)
msgid "Avogadro Help"
msgstr "Ajuda do Avogadro"

#. i18n: file: mainwindow.ui:293
#. i18n: ectx: property (text), widget (QMenu, menuSelect)
msgid "Release Notes"
msgstr "Notas da versão"

#. i18n: file: mainwindow.ui:298
#. i18n: ectx: property (text), widget (QMenu, menuSelect)
msgid "Report a Bug"
msgstr "Relatar um problema"

#. i18n: file: mainwindow.ui:303
#. i18n: ectx: property (text), widget (QMenu, menuSelect)
msgid "FAQ"
msgstr "Perguntas frequentes"

#. i18n: file: mainwindow.ui:308
#. i18n: ectx: property (text), widget (QMenu, menuSelect)
msgid "Avogadro Website"
msgstr "Website do Avogadro"

#. i18n: file: mainwindow.ui:313
#. i18n: ectx: property (text), widget (QMenu, menuSelect)
msgid "Discussion Forum"
msgstr "Fórum de Discussão"

#. i18n: file: mainwindow.ui:323
#. i18n: ectx: property (text), widget (QMenu, menuSelect)
msgid "&Import"
msgstr "&Importar"

msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Seus nomes"

msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "Seus e-mails"

#, fuzzy
#~ msgid "Set background color…"
#~ msgstr "Definir Cor do &Plano de Fundo..."

#~ msgid "&Full Screen Mode"
#~ msgstr "Modo &Tela Cheia"

#~ msgid "Esc"
#~ msgstr "Esc"

#~ msgid "Close View"
#~ msgstr "Fechar Visualização"

#, fuzzy
#~ msgid "Configure Avogadro…"
#~ msgstr "Configurar o Avogadro..."

#~ msgid "Duplicate View"
#~ msgstr "Duplicar Visualização"

#~ msgid "Display Axes"
#~ msgstr "Exibir Eixos"

#~ msgid "Debug Information"
#~ msgstr "Informações de Depuração"

#, fuzzy
#~ msgid "Plugin Manager…"
#~ msgstr "Gerenciador de Plugins..."

#, fuzzy
#~ msgid "Project Tree Editor…"
#~ msgstr "Editor da Árvore do Projeto..."

#~ msgid "Detach View"
#~ msgstr "Destacar Visualização"

#, fuzzy
#~ msgid "Molecule File…"
#~ msgstr "Arquivo de Molécula..."

#~ msgid "Use Quick Render"
#~ msgstr "Usar renderização rápida"

#, fuzzy
#~ msgid "&Vector Graphics…"
#~ msgstr "&Gráficos vetoriais...."

#~ msgid "Display Unit Cell Axes"
#~ msgstr "Exibir Eixos da Célula Unitária"

#, fuzzy
#~ msgid "All Molecules in File…"
#~ msgstr "Todas as Moléculas no Arquivo..."

#~ msgid "Reset Display Types"
#~ msgstr "Redefinir os Tipos de Exibição"

#~ msgid "SMILES"
#~ msgstr "SMILES"

#~ msgid "InChI"
#~ msgstr "InChI"

#~ msgid "IUPAC InChI identifier"
#~ msgstr "Identificador InChI IUPAC"

#~ msgid "No Io::FileFormat set in BackgroundFileFormat!"
#~ msgstr "Nenhum Io::FileFormat definido em BackgroundFileFormat!"

#~ msgid "File written: %1"
#~ msgstr "Arquivo salvo: %1"

#~ msgid ""
#~ "Error while writing file '%1':\n"
#~ "%2"
#~ msgstr ""
#~ "Erro durante a escrita do arquivo '%1':\n"
#~ "%2"

#~ msgid "Writing File"
#~ msgstr "Escrevendo o Arquivo"

#~ msgid ""
#~ "Writing file '%1'\n"
#~ "with '%2'"
#~ msgstr ""
#~ "Escrevendo o arquivo '%1'\n"
#~ "com '%2'"

#~ msgid "&Open..."
#~ msgstr "&Abrir..."

#~ msgid "&Molecule..."
#~ msgstr "&Molécula..."

#~ msgid "Avogadro timed out and doesn't know how to open '%1'."
#~ msgstr "O Avogadro tentou, mas não sabe como abrir '%1'."

#~ msgid ""
#~ "An error occurred while starting Avogadro's RPC listener. This may be "
#~ "happen for a\n"
#~ "number of reasons:\n"
#~ "\tA previous instance of Avogadro may have crashed.\n"
#~ "\tA running Avogadro instance was too busy to respond.\n"
#~ "\n"
#~ "If no other Avogadro instance is running on this machine, it is safe to "
#~ "replace the dead\n"
#~ "server. Otherwise, this instance of avogadro may be started without RPC "
#~ "capabilities\n"
#~ "(this will prevent RPC enabled applications from communicating with "
#~ "Avogadro)."
#~ msgstr ""
#~ "Um erro ocorreu ao iniciar a comunicação com o RPC do Avogadro. Isso pode "
#~ "ocorrer por\n"
#~ "várias razões:\n"
#~ "\tUma instância anterior do Avogadro pode ter falhado.\n"
#~ "\tUma instância em execução do Avogadro pode estar trabalhando em outra "
#~ "tarefa.\n"
#~ "\n"
#~ "Se nenhuma instância do Avogadro estiver em execução, é seguro substituir "
#~ "o servidor\n"
#~ "em falha. Caso contrário, essa instância do Avogadro pode iniciar sem as "
#~ "funcionalidades do RPC\n"
#~ "(isso impedirá que as aplicações habilitadas para RPC se comuniquem com o "
#~ "Avogadro)."

#~ msgid "Replace the dead server with a new instance."
#~ msgstr "Substituir o servido em falha com uma nova instância."

#~ msgid "Start without RPC capabilities."
#~ msgstr "Iniciar sem as funcionalidades do RPC."

#~ msgctxt "%1 is the Git revision number."
#~ msgid "(Git revision: %1)"
#~ msgstr "(Revisão Git: %1)"

#~ msgid ""
#~ "<h3>%1</h3><br/><br/>Application Version: %2<br/><br/>Library Version: "
#~ "%3<br/><br/>Open Babel Version: %4"
#~ msgstr ""
#~ "<h3>%1</h3><br/><br/>Versão do Aplicativo: %2<br/><br/>Versão da "
#~ "Biblioteca: %3<br/><br/>Versão do Open Babel: %4"

#~ msgid ""
#~ "<br/><br/>Qt Version: %1<br/><br/>For more information check the <a href="
#~ "\"http://avogadro.cc/\">Avogadro homepage</a>.<br/><br/>The program is "
#~ "provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE WARRANTY OF "
#~ "DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.<br/>"
#~ msgstr ""
#~ "<br/><br/>Versão Qt: %1<br/><br/>Confira outras informações na <a href="
#~ "\"http://avogadro.cc/\">página do Avogadro</a>.<br/><br/>O programa é "
#~ "fornecido COMO ESTÁ, SEM GARANTIA DE QUALQUER TIPO, INCLUINDO A GARANTIA "
#~ "DE PROJETO, \n"
#~ "COMERCIALIZAÇÃO E ADEQUAÇÃO A UM DETERMINADO FIM.<br/>"

#~ msgid "Cut Molecule"
#~ msgstr "Recortar Molécula"

#~ msgid "Cut Atoms"
#~ msgstr "Recortar átomos"

#~ msgid "Clear Molecule"
#~ msgstr "Limpar molécula"

#~ msgid "Clear Atoms"
#~ msgstr "Limpar átomos"

#~ msgid "Messages"
#~ msgstr "Menssagens"

#~ msgid "&Minimize"
#~ msgstr "&Minimizar"

#~ msgid "Ctrl+M"
#~ msgstr "Ctrl+M"

#~ msgid "&Zoom"
#~ msgstr "&Zoom"

#~ msgid "Bring All to Front"
#~ msgstr "Trazer janelas para a frente"

#~ msgid "&Tool Settings..."
#~ msgstr "Ferramen&tas configurações"

#~ msgctxt "Tool Settings shortcut"
#~ msgid "Ctrl+T"
#~ msgstr "Ctrl+T"

#~ msgid "&Display Settings..."
#~ msgstr "E&xibir configurações"

#~ msgctxt "Display Settings shortcut"
#~ msgid "Ctrl+D"
#~ msgstr "Ctrl+D"

#~ msgid "Common molecule formats"
#~ msgstr "Formatos comuns de molécula"

#~ msgid "CML"
#~ msgstr "CML"

#~ msgid "Computational Chemistry Output"
#~ msgstr "Saída química computacional"

#~ msgid "Crystallographic Interchange CIF"
#~ msgstr "Crystallographic Interchange CIF"

#~ msgid "GAMESS-US Output"
#~ msgstr "Saída GAMESS-US"

#~ msgid "Gaussian 98/03 Output"
#~ msgstr "Saída Gaussiana 98/03"

#~ msgid "Gaussian Formatted Checkpoint"
#~ msgstr "Ponto de controle de formato Gaussiano"

#~ msgid "HyperChem"
#~ msgstr "HyperChem"

#~ msgid "MDL Mol"
#~ msgstr "MDL Mol"

#~ msgid "NWChem Output"
#~ msgstr "Saída NWChem"

#~ msgid "PDB"
#~ msgstr "PDB"

#~ msgid "Sybyl Mol2"
#~ msgstr "Sybyl Mol2"

#~ msgid "XYZ"
#~ msgstr "XYZ"

#~ msgctxt "%1 is a filename"
#~ msgid "Loading %1..."
#~ msgstr "Carregando %1..."

#~ msgid "Loading %1..."
#~ msgstr "Carregando %1..."

#~ msgid "Reading molecular file failed, file %1."
#~ msgstr "Falha ao ler arquivo de molécula, arquivo %1."

#~ msgid "Reading multi-molecule file. This may take a while..."
#~ msgstr "Lendo arquivo multimolecular. Pode levar algum tempo..."

#~ msgid "This file does not contain 3D coordinates."
#~ msgstr "Esse arquivo não contém coordenadas 3D."

#~ msgid "Do you want Avogadro to build a rough geometry?"
#~ msgstr "Deseja que Avogadro esboce a geometria?"

#~ msgid ""
#~ "This file does not contain 3D coordinates.\n"
#~ "You may not be able to edit or view properly."
#~ msgstr ""
#~ "Esse arquivo não contém coordenadas 3D.\n"
#~ "Pode ser que você não consiga editá-lo ou visualizá-lo de forma adequada."

#~ msgid "Select Molecule to View"
#~ msgstr "Selecione molécula para ver"

#~ msgid "Molecule Title"
#~ msgstr "Título da molécula"

#~ msgid "Atoms: "
#~ msgstr "Átomos: "

#~ msgid " Bonds: "
#~ msgstr " Ligações: "

#~ msgid "File Loaded..."
#~ msgstr "Arquivo carregado..."

#~ msgid "Save..."
#~ msgstr "Salvar..."

#~ msgid "Save"
#~ msgstr "Salvar"

#~ msgid "GAMESS Input"
#~ msgstr "Entrada GAMESS"

#~ msgid "Gaussian Cartesian Input"
#~ msgstr "Entrada Gaussiana Cartesiana"

#~ msgid "Gaussian Z-matrix Input"
#~ msgstr "Entrada Gaussiana de Matriz-Z"

#~ msgid "MDL SDfile"
#~ msgstr "MDL SDarquivo"

#~ msgid "NWChem Input"
#~ msgstr "Entrada NWChem"

#~ msgid "Save Molecule As"
#~ msgstr "Salvar molécula como"

#~ msgid "Untitled %1"
#~ msgstr "Sem título %1"

#~ msgid "Unable to paste molecule."
#~ msgstr "Não foi possível colar a molécula."

#~ msgid "Paste failed (format unavailable)."
#~ msgstr "Colar falhou (formato indisponível)."

#~ msgid "Copy failed (format unavailable)."
#~ msgstr "Falha na cópia (formato indisponível)."

#~ msgid "Copy failed (mdl unavailable)."
#~ msgstr "Copiar falhou (mdl indisponível)."

#~ msgid "View %1"
#~ msgstr "Ver %1"

#~ msgctxt "View number (from 1 on)"
#~ msgid "View %1"
#~ msgstr "Ver %1"

#~ msgid "Avogadro: Detached View"
#~ msgstr "Avogadro: visualização desanexada"

#~ msgid "Normal Size"
#~ msgstr "Tamanho normal"

#~ msgid "Full Screen"
#~ msgstr "Tela cheia"

#~ msgid "Ctrl+Backspace"
#~ msgstr "Ctrl+Backspace"

#~ msgctxt "[*] indicates that this is a modified view...."
#~ msgid "[*]Avogadro"
#~ msgstr "[*]Avogadro"

#~ msgctxt "Window title: %1 is file name, %2 is Avogadro"
#~ msgid "%1[*] - %2"
#~ msgstr "%1[*] - %2"

#~ msgid "Add"
#~ msgstr "Adicionar"

#~ msgid "Duplicate"
#~ msgstr "Duplicar"

#~ msgid "Remove"
#~ msgstr "Remover"

#~ msgid "No tools or engines loaded."
#~ msgstr "Não há mecanismos ou ferramentas carregadas"

#~ msgid "No engines loaded."
#~ msgstr "Sem mecanismos carregados"

#~ msgid "No tools loaded."
#~ msgstr "Nenhuma ferramenta carregada."

#~ msgid ""
#~ " It is unlikely this application will function correctly. Please correct "
#~ "this error."
#~ msgstr ""
#~ " É pouco provável esta aplicação irá funcionar corretamente. Por favor, "
#~ "corrija este erro."

#~ msgid "Objects"
#~ msgstr "Objetos"

#~ msgid "Colors"
#~ msgstr "Cores"

#~ msgid " copy"
#~ msgstr " copiar"

#~ msgid "Name: "
#~ msgstr "Nome: "

#~ msgid "Identifier: "
#~ msgstr "Identificador: "

#~ msgid "Description:\n"
#~ msgstr "Descrição:\n"

#~ msgid "Atoms"
#~ msgstr "Átomos"

#~ msgid "Bonds"
#~ msgstr "Ligações"

#~ msgid "Residues"
#~ msgstr "Resíduos"

#~ msgid "bond %1"
#~ msgstr "ligação %1"

#~ msgid "Label"
#~ msgstr "Rótulo"

#~ msgid "User Selections"
#~ msgstr "Seleções do usuário"

#~ msgid "Error"
#~ msgstr "Erro"

#~ msgid "only labels can have sub items"
#~ msgstr "Apenas rótulos podem ter sub-itens"

#~ msgid "Item"
#~ msgstr "Item"

#~ msgid "Index"
#~ msgstr "Índice"

#~ msgctxt "Display quality setting"
#~ msgid "Low"
#~ msgstr "Baixa"

#~ msgctxt "Display quality setting"
#~ msgid "Medium"
#~ msgstr "Média"

#~ msgctxt "Display quality setting"
#~ msgid "High"
#~ msgstr "Alta"

#~ msgctxt "Display quality setting"
#~ msgid "Undefined"
#~ msgstr "Indefinido"

#~ msgctxt "Level of fog in the scene"
#~ msgid "None"
#~ msgstr "Nenhum"

#~ msgctxt "Level of fog in the scene"
#~ msgid "Some"
#~ msgstr "Algum"

#~ msgctxt "Level of fog in the scene"
#~ msgid "Mid"
#~ msgstr "Médio"

#~ msgctxt "Level of fog in the scene"
#~ msgid "Lots"
#~ msgstr "Muitos"

#~ msgctxt "Level of fog in the scene"
#~ msgid "Undefined"
#~ msgstr "Indefinido"

#~ msgid "Network Update Check Failed"
#~ msgstr "Falha na verificação de rede"

#~ msgid "Network timeout or other error."
#~ msgstr "Tempo expirou ou outro erro."

#~ msgctxt "Indicates an updated Avogadro version is available"
#~ msgid "Updated Version of Avogadro Available"
#~ msgstr "Uma Nova Versão do Avogadro está Disponível"

#~ msgid "Add Display Type"
#~ msgstr "Adicionar tipo a ser mostrado"

#~ msgid "Type:"
#~ msgstr "Tipo:"

#~ msgid "Name:"
#~ msgstr "Nome:"

#~ msgid "Description:"
#~ msgstr "Descrição:"

#~ msgid "Form"
#~ msgstr "Formulário"

#~ msgid "Color by:"
#~ msgstr "Colorir por:"

#~ msgid "Add Selected Primitives"
#~ msgstr "Adicionar Primitivas Selecionadas"

#~ msgid "Remove Selected Primitives"
#~ msgstr "Remover Primitivas Selecionadas"

#~ msgid "Add All Primitives"
#~ msgstr "Adicionar Todas Primitivas"

#~ msgid "Display Only Selected Primitives"
#~ msgstr "Mostrar Apenas Primitivas Selecionadas"

#~ msgid "Assign to Selection"
#~ msgstr "Atribuir à Seleção"

#~ msgid "Filename:"
#~ msgstr "Nome do Arquivo:"

#~ msgid "Select..."
#~ msgstr "Selecionar..."

#~ msgid "Format:"
#~ msgstr "Formato:"

#~ msgid "Automatically detect from extension"
#~ msgstr "Detectar automaticamente a partir da extensão"

#~ msgid "Perceive bonding"
#~ msgstr "detectar ligação"

#~ msgid "Perceive bond orders"
#~ msgstr "Ver ordem de ligações"

#~ msgid "Coordinates are in Ångstroms"
#~ msgstr "Coordinadas estão em Ångstroms"

#~ msgid "Toolbars"
#~ msgstr "Barras de Ferramentas"

#~ msgid "Copy As"
#~ msgstr "Copiar como"

#~ msgid "E&xtensions"
#~ msgstr "E&xtras"

#~ msgid "Main Toolbar"
#~ msgstr "Barra de Ferramentas Principal"

#~ msgid "Project Tree"
#~ msgstr "Árvore do Projeto"

#~ msgid "&Paste"
#~ msgstr "&Colar"

#~ msgid "Plugins"
#~ msgstr "Plugins"

#~ msgid "Details"
#~ msgstr "Detalhes"

#~ msgid "Tree Items"
#~ msgstr "Árvore de Itens"

#~ msgid "Type"
#~ msgstr "Tipo"

#~ msgid "New Item"
#~ msgstr "Novo Item"

#~ msgid "&New Item"
#~ msgstr "&Novo Item"

#~ msgid "New Subitem"
#~ msgstr "Novo Subitem"

#~ msgid "New &Subitem"
#~ msgstr "Novo &Subitem"

#~ msgid "Delete Item"
#~ msgstr "Remover Item"

#~ msgid "&Delete Item"
#~ msgstr "&Remover Item"

#~ msgid "Move Item Left (before Parent Item)"
#~ msgstr "Mover Item da Esquerda (antes do Item Pai)"

#~ msgid "L"
#~ msgstr "E"

#~ msgid "Move Item Right (as a First Subitem of the Next Sibling Item)"
#~ msgstr ""
#~ "Mover Item da Direita (como um Primeiro Subitem do Próximo Item Irmão)"

#~ msgid "R"
#~ msgstr "D"

#~ msgid "Move Item Up"
#~ msgstr "Subir Item"

#~ msgid "U"
#~ msgstr "S"

#~ msgid "Move Item Down"
#~ msgstr "Baixar Item"

#~ msgid "D"
#~ msgstr "B"

#~ msgid "Alias"
#~ msgstr "Apelido"

#~ msgid "Settings..."
#~ msgstr "Configurar..."

#~ msgid "General"
#~ msgstr "Geral"

#~ msgid "Quality:"
#~ msgstr "Qualidade:"

#~ msgid "Set the global rendering quality."
#~ msgstr "Definir a qualidade global de renderização."

#~ msgid "Fog:"
#~ msgstr "Neblina:"
